<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Cart</title>
  <style>

:root {
      --blue_color: #1A7EF2;
      --white_color: #FFFFFF;
      --mejenta_color: #DA14AE;
      --black_color: #000000;
      --popins: "Poppins", sans-serif;

    }
   
    .MyProfile{
      color: var(--white_color);
      font-family: var(--popins);
    }


    .CartTopTitle{
      color: var(--mejenta_color);
      font-family: var(--popins);
      
    }
    .MyProfileButton{
      width: 100px;
      height: 38px;
      background-color:#DE73EF;
      
      border: none;
      border-radius: 5px;
    }

    .logout{
      color:var(--white_color);
      font-family: var(--popins);
    }
       /* Add CSS styles for card view */
        .product-card {
            width: 250px; /* Set card width */
           
            margin: 10px; /* Add spacing between cards */
            border: 1px solid #ccc; /* Add a border for visual separation */
            border-radius: 5px; /* Add border radius for rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
            overflow: hidden; /* Hide overflowing content */
            display: flex; /* Set display to flex for horizontal alignment */
            flex-direction: column; /* Align items vertically */
        }

        .product-image {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .product-info {
            padding: 10px; /* Add padding inside the card */
            flex-grow: 1; /* Allow info section to grow */
        }

        .product-name {
            font-weight: bold; /* Make product name bold */
            margin-bottom: 5px; /* Add spacing below product name */
        }
        .product-Id{
          font-family: var(--popins);
        }

        .product-price {
            color:var(--mejenta_color);
            font-family: var(--popins);
        }

        .remove-button {
            background-color: #dc3545; /* Set button background color to red */
            color:var(--white_color); /* Set text color to white */
            font-family: var(--popins);
            padding-left: 80px;
        }

        .edit-button {
            margin-top: 10px;
            background-color: var(--blue_color);
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            text-align: center;
            font-family: var(--popins);
        }

        .button-container {
            display: flex;
            justify-content: space-between; /* Space items evenly along the main axis */
        }

  </style>

  <!-- ========= fontawesome ===============-->
  <link rel="stylesheet" data-purpose="Layout StyleSheet" title="Web Awesome"
    href="/css/app-wa-3b124ff0e0d7a67cd8c995d0aeb1d15a.css?vsn=d">

  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">

  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-duotone-solid.css">

  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-thin.css">

  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-solid.css">

  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-regular.css">

  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-light.css">

  <!-- ===================== bootstrap CDN Link ======= -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- ===================== bootstrap CDN Link ======= -->
  <!-- ========= fontawesome ===============-->
  {% load static %}
  <link rel="stylesheet" href="../static/css/cart.css">


</head>

<body>

  <!-- ======================= Navbar ============= -->
  <nav class="navbar navbar-expand-lg ourCustomNav">
    <div class="container">
      <!-- ========== logo ======= -->
      <a class="navbar-brand" href="#">
        <picture>
          <img src="../static/images/ARS_logo.png" alt="../static/images/ARS_logo.png" class="logo">
        </picture>
        <p class="JamaBanaben">জামা বানাবেন?</p>

      </a>
      <!-- ========== logo ======= -->
      <!-- ============== toggler button ============== -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <!-- ============== toggler button ============== -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="CustomNavItem" aria-current="page" href="{% url 'home' %}">Home</a>
          </li>

          <li class="nav-item dropdown">
            <a class="CustomNavItem dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Products
            </a>
            <ul class="dropdown-menu CustomeDDMenu ">
              <li><a class="dropdown-menu__Item" href="{% url 'women' %}">Women</a></li>
              <li><a class="dropdown-menu__Item" href="{% url 'men' %}">Men</a></li>
            </ul>
          </li>
          

          <li class="nav-item">
            <a class="CustomNavItem" href="{% url 'designer' %}">Designer</a>
          </li>

          <li class="nav-item">
            <a class="CustomNavItem" href="{% url 'cart' %}">Cart</a>
          </li>
          <li class="nav-item">
            <a class="CustomNavItem" href="{% url 'orders' %}">Orders</a>
        </li>


          <li class="nav-item">
            <a class="CustomNavItem" href="{% url 'contact' %}">Contact Us</a>
          </li>

          
        </ul>
        

        <a href="{% url 'loginPage' %}" class="NavbarLoginSignUpButton">
          log in/Sign Up
        </a>

        <span>{{request.user}}</span>
        <span><a class="logout" href="{% url 'logoutuser' %}">Logout</a></span>

      </div>
    

    </div>
  </nav>
  <!-- ======================= Navbar ============= -->
<!--  ======================cart ===============-->
  <section>
    <div class="container">
      <h1 class="CartTopTitle">Your Shopping Cart</h1>

    <div class="product-list">
        {% for item in cart_items %}
            <div class="product-card">
                <img class="product-image" src="{{item.product.item_pic.url}}" alt="{{item.product.name}}">
                <div class="product-info">
                    <p class="product-name">{{item.product.item_name}}</p>
                    <p class="product-Id">ID:{{item.product.id}}</p>
                    <p class="product-price">Price: {{item.product.item_price}}</p>
                </div>


                <a class="remove-button" href="{% url 'remove_from_cart' item.id %}">Remove</a>
            </div>
        {% empty %}
            <p>Your cart is empty.</p>
        {% endfor %}
    </div>



<!--    <div class="button-container">-->
<!--        <a class="edit-button" href="{% url 'userPage' %}">Continue Shopping</a>-->
<!--        &lt;!&ndash; Add button for continue editing here &ndash;&gt;-->
<!--    </div>-->
    </div>
  </section>
<!--===========================cart =====================-->

  <!-- ====================== footer ============== -->
  
  <!-- ====================== footer ============== -->


  <!-- ===================== bootstrap CDN Link ======= -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <!-- ===================== bootstrap CDN Link ======= -->
</body>

</html>