{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Delete Item Form</title>
    <style>
        :root {
            --blue_color: #1A7EF2;
            --white_color: #FFFFFF;
            --mejenta_color: #DA14AE;
            --black_color: #000000;
            --popins: "Poppins", sans-serif;

        }

        html {
            scroll-behavior: smooth;
        }

        #cancel {

            width: 80px;
            height: 32px;
            background-color: #ffff00;
            color: var(--black_color);
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 500;
            line-height: 20px;
            font-family: var(--popins);
            padding: 7px;

        }


        #confirm {


            width: 80px;
            height: 38px;
            background-color: #ff0000;
            color: var(--white_color);
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 500;
            line-height: 20px;
            font-family: var(--popins);

        }
    </style>

    <!-- ========= fontawesome ===============-->
    <link rel="stylesheet" data-purpose="Layout StyleSheet" title="Web Awesome"
        href="/css/app-wa-3b124ff0e0d7a67cd8c995d0aeb1d15a.css?vsn=d">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-duotone-solid.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-thin.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-solid.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-regular.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-light.css">

    <!-- ===================== bootstrap CDN Link ======= -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- ===================== bootstrap CDN Link ======= -->
    <!-- ========= fontawesome ===============-->
    {% load static %}
    <link rel="stylesheet" href="../static/css/contact.css">


</head>

<body>

    <!-- ======================= Navbar ============= -->
    <nav class="navbar navbar-expand-lg ourCustomNav">
        <div class="container">
            <!-- ========== logo ======= -->
            <a class="navbar-brand" href="#">
                <picture>
                    <img src="../static/images/ARS_logo.png" alt="../static/images/ARS_logo.png" class="logo">
                </picture>
                <p class="JamaBanaben">জামা বানাবেন?</p>

            </a>
            <!-- ========== logo ======= -->
            <!-- ============== toggler button ============== -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- ============== toggler button ============== -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="CustomNavItem" aria-current="page" href="{% url 'home' %}">Home</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="CustomNavItem dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Products
                        </a>
                        <ul class="dropdown-menu CustomeDDMenu ">
                            <li><a class="dropdown-menu__Item" href="{% url 'women' %}">Women</a></li>
                            <li><a class="dropdown-menu__Item" href="{% url 'men' %}">Men</a></li>
                        </ul>
                    </li>


                    <li class="nav-item">
                        <a class="CustomNavItem" href="{% url 'designer' %}">Designer</a>
                    </li>

                    <li class="nav-item">
                        <a class="CustomNavItem" href="{% url 'cart' %}">Cart</a>
                    </li>

                    <li class="nav-item">
                        <a class="CustomNavItem" href="{% url 'contact' %}">Contact Us</a>
                    </li>


                </ul>
                

                <button class="NavbarLoginSignUpButton">
                    log in/Sign up
                </button>
            </div>
        </div>
    </nav>
    <!-- ======================= Navbar ============= -->
    <!-- =================== Delete Form ============ -->

    <p>Are you sure that you want to delete "{{item}}" ?</p>

    <form action="{% url 'deleteItem' item.id %}" method="POST">
        {% csrf_token %}

        <a href="{% url 'home' %}" id="cancel">Cancel</a>
        <input type="submit" name="Confirm" id="confirm">

    </form>





    <!-- =================== Delete Form ============ -->


    <!-- ====================== footer ============== -->

    <!-- ====================== footer ============== -->


    <!-- ===================== bootstrap CDN Link ======= -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- ===================== bootstrap CDN Link ======= -->
</body>

</html>