<!--============== customer ================-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>UserPage</title>

  <style>
    /* ========================ItemsPart============= */

    :root {
      --blue_color: #1A7EF2;
      --white_color: #FFFFFF;
      --mejenta_color: #DA14AE;
      --black_color: #000000;
      --popins: "Poppins", sans-serif;

    }

    html {
      scroll-behavior: smooth;
    }
    .MyProfile{
      color: var(--white_color);
      font-family: var(--popins);
    }
    .MyProfileButton{
      width: 100px;
      height: 38px;
      background-color:#DE73EF;
      
      border: none;
      border-radius: 5px;
    }

    .ItemsPart {
      background-color: var(--white_color);
      padding: 100px 0;
    }

    .ItemsPartTop__title {
      color: var(--mejenta_color);
      font-size: 60px;
      font-weight: 700;
      line-height: 77px;
      font-family: var(--popins);
    }

    .ItemsPartTopWrapper {
      position: relative;
    }

    .ItemsPartTopWrapper::after {
      position: absolute;
      content: "";
      width: 250px;
      height: 2px;
      background-color: #1A7EF2;
      padding-bottom: 20px;

    }

    .CustomeCard {
      background-color: #D9D9D9;
      /* border: 2px solid var(--mejenta_color); */

    }

    .CustomeCardPrice {
      font-size: 20px;
      font-weight: 800;
      line-height: 24px;
      font-family: var(--popins);
      color: var(--black_color);
    }

    .CustomeCardName {
      font-size: 18px;
      font-weight: 700;
      line-height: 24px;
      font-family: var(--popins);
      color: var(--black_color);
      padding-bottom: 5px;
    }

    .CardImage {
      width: 320px;
      height: 300px;
    }

    .Details {
      width: 80px;
      height: 38px;
      background-color: var(--mejenta_color);
      color: var(--white_color);
      border: none;
      border-radius: 5px;
      font-size: 16px;
      font-weight: 500;
      line-height: 20px;
      font-family: var(--popins);
    }

    .Create {

      width: 80px;
      height: 38px;
      background-color: purple;
      color: var(--white_color);
      border: none;
      border-radius: 5px;
      font-size: 16px;
      font-weight: 500;
      line-height: 20px;
      font-family: var(--popins);

    }

    .Update{


      width: 80px;
      height: 38px;
      background-color:#F765A4;
      color: var(--white_color);
      border: none;
      border-radius: 5px;
      font-size: 16px;
      font-weight: 500;
      line-height: 20px;
      font-family: var(--popins);




    }

    .Delete{

      width: 80px;
      height: 38px;
      background-color:#4B0082;
      color: var(--white_color);
      border: none;
      border-radius: 5px;
      font-size: 16px;
      font-weight: 500;
      line-height: 20px;
      font-family: var(--popins);



    }

    .logout{
      color:var(--white_color);
      font-family: var(--popins);
    }


    /* ========================ItemsPart============= */
  </style>




  <!-- =================== Google fonts CDN Link ===== -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <!-- =================== Google fonts CDN Link ===== -->


  <!-- ========= fontawesome ===============-->
  <link rel="stylesheet" data-purpose="Layout StyleSheet" title="Web Awesome"
    href="/css/app-wa-3b124ff0e0d7a67cd8c995d0aeb1d15a.css?vsn=d">

  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">

  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-duotone-solid.css">

  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-thin.css">

  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-solid.css">

  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-regular.css">

  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-light.css">

  <!-- ===================== bootstrap CDN Link ======= -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- ===================== bootstrap CDN Link ======= -->
  <!-- ========= fontawesome ===============-->


{% load static %}

  <link rel="stylesheet" href="{% static 'css/home.css' %}">


</head>

<body>

  <!-- ======================= Navbar ============= -->
  <nav class="navbar navbar-expand-lg ourCustomNav">
    <div class="container">
      <!-- ========== logo ======= -->
      <a class="navbar-brand" href="#">
        <picture>
          <img src="../static/images/ARS_logo.png" alt="../static/images/ARS_logo.png" class="logo">
        </picture>
        <p class="JamaBanaben">জামা বানাবেন?</p>
      </a>

      <!-- ========== logo ======= -->
      <!-- ============== toggler button ============== -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- ============== toggler button ============== -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="CustomNavItem" aria-current="page" href="{% url 'userPage' %}">Home</a>
          </li>

          <li class="nav-item dropdown">
            <a class="CustomNavItem dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Products
            </a>
            <ul class="dropdown-menu CustomeDDMenu ">
              <li><a class="dropdown-menu__Item" href="{% url 'women' %}">Women</a></li>
              <li><a class="dropdown-menu__Item" href="{% url 'men' %}">Men</a></li>
            </ul>
          </li>


          <li class="nav-item">
            <a class="CustomNavItem" href="{% url 'designer' %}">Designer</a>
          </li>

          <li class="nav-item">
            <a class="CustomNavItem" href="{% url 'cart' %}">Cart</a>
          </li>
          <li class="nav-item">
            <a class="CustomNavItem" href="{% url 'orders' %}">Orders</a>
        </li>


          <li class="nav-item">
            <a class="CustomNavItem" href="{% url 'contact' %}">Contact Us</a>
          </li>


        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="search" aria-label="Search">
          <button class="CustomeButton" type="submit">Search</button>
        </form>

        <a href="{% url 'loginPage' %}" class="NavbarLoginSignUpButton">
          log in/Sign Up
        </a>

        <span>{{request.user}}</span>
        <span><a class="logout" href="{% url 'logoutuser' %}">Logout</a></span>
      </div>
      <button class="MyProfileButton"><a class="MyProfile" href="{% url 'userProfile' %}">My profile</a>
      </button>
    </div>
  </nav>
  <!-- ======================= Navbar ============= -->

  <!-- ============================ Items Part ============ -->
  <section class="ItemsPart">
    <div class="container">

      <div class="row">
        <div class="col-lg-12">
          <div class="ItemsPartTopWrapper mb-5">
            <h1 class="ItemsPartTop__title">User Profile</h1>
          </div>



          <div class="row">

            <div class="col-lg-3 d-flex justify-content-between">
              <div class="card CustomCardFull mb-5" style="width: 18rem;">


                <img class="img-fluid-100 card-img-top CardImage" src="{{request.user.customer.user_profile_pic}}" alt="Card image cap">


                <div class="card-body CustomeCard">

                    <form method="Post" action="" enctype="multipart/form-data">
                      {% csrf_token %}
                      {{form.as_p}}
                        <input class="btn btn-primary" type="submit">

                    </form>


                </div>
              </div>
            </div>

          </div>





        </div>
      </div>


    </div>
  </section>

  <!-- ============================ Items ============ -->


  <!-- ====================== footer ============== -->

  <!-- ====================== footer ============== -->


  <!-- ===================== bootstrap CDN Link ======= -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- ===================== bootstrap CDN Link ======= -->
</body>

</html>